<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="destinationStopCell" selectionStyle="none" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="DestinationStopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-7C-SLn" userLabel="backGroundView">
                        <rect key="frame" x="8" y="0.0" width="304" height="47"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-jk-Tt3">
                        <rect key="frame" x="8" y="0.0" width="304" height="27"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="bwM-1a-O8d"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未展开下" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-cO-XzH">
                        <rect key="frame" x="4" y="-15" width="34" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="4Ka-bS-0qI"/>
                            <constraint firstAttribute="height" constant="51" id="tiM-U5-Je0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-f2-hhw">
                        <rect key="frame" x="49" y="16" width="263" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="zuT-GB-3SI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-Xo-12s">
                        <rect key="frame" x="49" y="0.0" width="263" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qru-cO-XzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Cv2-8h-W4t"/>
                    <constraint firstAttribute="trailing" secondItem="bSe-7C-SLn" secondAttribute="trailing" constant="8" id="FWf-fq-Vhx"/>
                    <constraint firstItem="Qru-cO-XzH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-15" id="Gjy-cd-bdF"/>
                    <constraint firstAttribute="trailing" secondItem="0q3-Xo-12s" secondAttribute="trailing" constant="8" id="LUb-b5-O92"/>
                    <constraint firstItem="8hz-jk-Tt3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Su1-ei-hGl"/>
                    <constraint firstItem="0q3-Xo-12s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UxJ-2y-ebQ"/>
                    <constraint firstItem="j2q-f2-hhw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="a4p-AI-er3"/>
                    <constraint firstItem="j2q-f2-hhw" firstAttribute="leading" secondItem="Qru-cO-XzH" secondAttribute="trailing" constant="11" id="cZU-Vu-5b9"/>
                    <constraint firstAttribute="trailing" secondItem="8hz-jk-Tt3" secondAttribute="trailing" constant="8" id="crS-YQ-rgQ"/>
                    <constraint firstItem="8hz-jk-Tt3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cwO-aE-N0g"/>
                    <constraint firstItem="bSe-7C-SLn" firstAttribute="top" secondItem="8hz-jk-Tt3" secondAttribute="top" id="kK1-OJ-AnF"/>
                    <constraint firstItem="0q3-Xo-12s" firstAttribute="leading" secondItem="Qru-cO-XzH" secondAttribute="trailing" constant="11" id="lfV-i7-V8h"/>
                    <constraint firstItem="j2q-f2-hhw" firstAttribute="top" secondItem="0q3-Xo-12s" secondAttribute="bottom" id="lyx-xV-tp7"/>
                    <constraint firstAttribute="bottom" secondItem="bSe-7C-SLn" secondAttribute="bottom" id="unW-zQ-O7M"/>
                    <constraint firstItem="bSe-7C-SLn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vKH-cp-sAh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DestinationStopLabel" destination="j2q-f2-hhw" id="dSv-s4-7Md"/>
                <outlet property="OtherStationLabel" destination="0q3-Xo-12s" id="wjA-pB-h6p"/>
            </connections>
            <point key="canvasLocation" x="-11" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="未展开下" width="25" height="53"/>
    </resources>
</document>
