<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="searchTipsCell" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="SearchTipsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-BA-rjy">
                        <rect key="frame" x="35" y="31" width="211" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bdI-dT-5Uk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.61960784313725492" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-Te-qSh">
                        <rect key="frame" x="254" y="31" width="58" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="O7e-m9-tf8"/>
                            <constraint firstAttribute="width" constant="58" id="U6x-Vo-Hrl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.61960784313725492" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-QN-Lav">
                        <rect key="frame" x="0.0" y="8" width="27" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="CZ6-sv-8d4"/>
                            <constraint firstAttribute="height" constant="38" id="H8m-6i-lM7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-DO-0bS">
                        <rect key="frame" x="35" y="7" width="259" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bxp-Jh-gAN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u9I-Te-qSh" secondAttribute="trailing" constant="8" id="5YQ-Ez-kDV"/>
                    <constraint firstItem="YIi-QN-Lav" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MDy-MJ-ak7"/>
                    <constraint firstItem="S4k-BA-rjy" firstAttribute="leading" secondItem="YIi-QN-Lav" secondAttribute="trailing" constant="8" id="PRl-Kh-CuR"/>
                    <constraint firstItem="u9I-Te-qSh" firstAttribute="leading" secondItem="S4k-BA-rjy" secondAttribute="trailing" constant="8" id="byp-gy-fbd"/>
                    <constraint firstAttribute="trailing" secondItem="nG1-DO-0bS" secondAttribute="trailing" constant="26" id="geh-gP-bVU"/>
                    <constraint firstItem="u9I-Te-qSh" firstAttribute="top" secondItem="nG1-DO-0bS" secondAttribute="bottom" constant="4" id="ixK-81-h2K"/>
                    <constraint firstItem="S4k-BA-rjy" firstAttribute="top" secondItem="nG1-DO-0bS" secondAttribute="bottom" constant="4" id="kBQ-za-dSC"/>
                    <constraint firstItem="nG1-DO-0bS" firstAttribute="leading" secondItem="YIi-QN-Lav" secondAttribute="trailing" constant="8" id="o0p-yv-Gii"/>
                    <constraint firstItem="nG1-DO-0bS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="rt9-Kw-1U7"/>
                    <constraint firstItem="YIi-QN-Lav" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uOn-vn-sDl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLabel" destination="u9I-Te-qSh" id="u7n-8x-9JR"/>
                <outlet property="location" destination="S4k-BA-rjy" id="R0Y-o4-0nA"/>
                <outlet property="locationName" destination="nG1-DO-0bS" id="Yrr-hf-HSv"/>
            </connections>
            <point key="canvasLocation" x="-120" y="-3"/>
        </tableViewCell>
    </objects>
</document>
